﻿<!DOCTYPE html>
<html lang="ru-RU">
<!-- Copied from https://dsd-md.website/m6/ by Cyotek WebCopy 1.3.0.405, 26 июля 2021 г., 11:43:59 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=480">
 <meta property="og:url" content="https://dsd-md.website/m6/">
<meta property="og:type" content="website">
<meta property="og:title" content="Фитнес Трекер M6 Smart Band">
<meta property="og:description" content="Фитнес Трекер M6 Smart Band">
<meta property="og:image" content="https://dsd-md.website/m6/content/fbimg.jpg">
<meta property="og:locale" content="ru_RU">
<meta property="og:locale:alternate" content="ro_RO">
<title>Фитнес Трекер M6 Smart Band</title>
    <link rel="shortcut icon" href="content/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/settings.css" type="text/css">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="stylesheet" href="css/slider.css" type="text/css">
        <link rel="stylesheet" type="text/css" href='content/form/style.css'>
        <script src='content/jquery.min.js'></script>
   </head>
   <body>

      <section class="header">
         <div class="main-wrap">
            <h1>
               M6 Фитнес трекер 
            </h1>
            <h3 class="header__sec-title">
               ВРЕМЯ ДЕЙСТВОВАТЬ
            </h3>
            <img class="header__img" src="img/1.png">
            <div class="header__block">
               <p>OLED<br>-дисплей</p>
               <p>|</p>
               <p>Сенсорное<br>управление</p>
               <p>|</p>
               <p>Оригинальный<br>дизайн</p>
            </div>
            <div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value"><span>855лей</span></div>
				</div>
				
				<div class="discount">
					<div class="text">скидка</div>
					<div class="value">-37%</div>
				</div>
				
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value"><i>539лей</i>
					</div>
				</div>
				
			</div>
            <div class="header__link">
               <a class="button header__button" onclick="showform()">
               Купить сейчас!
               </a>
            </div>
         </div>
      </section>
      <section class="function function__bg_bottom">
         <div class="main-wrap">
            <h2>
               ЧАСЫ, ШАГОМЕР, ПУЛЬСОМЕТР<br>
               В ОДНОМ ФИТНЕС-БРАСЛЕТЕ
            </h2>
            <img class="function__img_step" src="img/2.png">
            <div class="function__img_icon">
               <img src="img/icon.png">
            </div>
            <p class="function__text">
               С помощью OLED-дисплея Вы можете узнать текущее время, количество пройденных шагов, расстояние, сожженные калории, пульс и другую информацию.
            </p>
            <div class="circles">
               <div class="circle__item"></div>
               <div class="circle__item"></div>
               <div class="circle__item"></div>
            </div>
            <h2>
               МОНИТОРИНГ<br>
               СЕРДЕЧНОГО РИТМА
            </h2>
            <p class="function__text">
               Встроенный датчик сердцебиения помогает измерять пульс. Полученная информация может быть использована для составления тренировочной программы.
            </p>
         </div>
      </section>
      <section class="help1 help">
         <h2 class="help1__title h2-title">
            ХОТИТЕ БЫТЬ В ФОРМЕ?
         </h2>
         <p class="offer__text help1__text">
            Браслет измерит расстояние, которое Вы пробежали, длительность тренировки, а также сожженные калории.
         </p>

      </section>
      <section class="help2 help">
         <h2 class="help2__title h2-title">
            НЕ ПОЛУЧАЕТСЯ ВЫСПАТЬСЯ?
         </h2>
         <p class="offer__text help2__text">
            Фитнес трекер позаботится о Вашем сне! Ночью он измеряет продолжительность и качество сна.
         </p>

      </section>
      <section class="help3 help">
         <h2 class="help3__title h2-title">
            ДОЛГО СИДИТЕ НА ОДНОМ МЕСТЕ?
         </h2>
         <p class="offer__text help3__text">
            Если Вы немного засиделись, умный браслет напомнит Вам о необходимости двигаться.
         </p>

      </section>
      <section class="help4">
         <h2 class="help4__title h2-title">
            ОПОВЕЩЕНИЕ ОБ УВЕДОМЛЕНИЯХ НА СМАРТФОНЕ
         </h2>
         <p class="offer__text help4__text">
            M6 Smart Band оповещает Вас о входящем звонке, текстовом сообщении или уведомлении из приложения.
         </p>
      </section>


      <div class="thumb-wrap">
         <video controls="controls" width="560" height="315">
            <source src="img/video.mp4">
         </video>
      </div>
      <section class="test">
         <h2>
            ПРОТЕСТИРОВАН В<br>
            СУРОВЫХ УСЛОВИЯХ
         </h2>
          <div class="col">
         <div class="test__block">
            <img src="img/sh1.png">
            <h4 class="test__title">
               Высокая температура
            </h4>
            <p class="test__text">
               128 часов при 70C
            </p>
         </div>
         <div class="test__block">
            <img src="img/sh2.png">
            <h4 class="test__title">
               Низкая температура
            </h4>
            <p class="test__text">
               128 часов при -20C
            </p>
         </div>
         <div class="test__block">
            <img src="img/sh3.png">
            <h4 class="test__title">
               Ударостойкость
            </h4>
            <p class="test__text">
               12 падений на мрамор
            </p>
         </div>
         <div class="test__block">
            <img src="img/sh4.png">
            <h4 class="test__title">
               Износостойкость
            </h4>
            <p class="test__text">
               24 часа в масле
            </p>
         </div>
              </div>
      </section>
      <section class="complect">
         <h2 class="complect__title h2-title">
            КОМПЛЕКТАЦИЯ
         </h2>
         <img src="img/complect.jpg">
      </section>
      <div class="reviews">
         <div class="all">
            <input checked="" type="radio" name="respond" id="desktop">
            <article id="slider">
               <input checked="" type="radio" name="slider" id="switch1">
               <input type="radio" name="slider" id="switch2">
               <input type="radio" name="slider" id="switch3">
               <input type="radio" name="slider" id="switch4">
               <input type="radio" name="slider" id="switch5">
               <div id="slides">
                  <div id="overflow">
                     <div class="image">
                        <article>
                           <div class="rev">
                              <img class="rev__img" src="img/1.jpg">
                              <h6 class="rev__name">
                                 Иван Урсу
                              </h6>
                              <p class="rev__city">
                                 (г. Кишинев)
                              </p>
                              <p class="rev__text">
                                 Браслет очень нравится, пришел в тот же день. Заказывал из чистого любопытства, а сейчас действительно понимаю, этот браслет незаменим, считает даже подходы на пресс. Не снимаю практически его. Все супер.
                              </p>
                           </div>
                        </article>
                        <article>
                           <div class="rev">
                              <img class="rev__img" src="img/2.jpg">
                              <h6 class="rev__name">
                                 Ириниа Лесник
                              </h6>
                              <p class="rev__city">
                                 (г. Бельцы)
                              </p>
                              <p class="rev__text">
                                 Не доверяла никогда покупкам из интернета, решила заказать. Пришел быстро, курьером. Качество супер, ремешок очень приятный на ощупь. Несколько раз забывала его снимать перед походом в душ, ну ничего, также все работает вроде). Весь функционал очень нравится, нет ничего лишнего) Спасибо))
                              </p>
                           </div>
                        </article>
                        <article>
                           <div class="rev">
                              <img class="rev__img" src="img/3.jpg">
                              <h6 class="rev__name">
                                 Екатерина Мунтян
                              </h6>
                              <p class="rev__city">
                                 (г. Каушаны)
                              </p>
                              <p class="rev__text">
                                 Заказала подруге на день рождения. Браслет мотивирует к спорту и здоровому образу жизни. Подруга похудела на 5 кг за очень короткий срок, очень довольна и говорит, что это самый лучший и полезный подарок, думаю себе тоже заказать. А в плане доставки и качества замечаний вообще нет. Все отлично привезли в короткий срок. Спасибо!
                              </p>
                           </div>
                        </article>
                        <article>
                           <div class="rev">
                              <img class="rev__img" src="img/4.jpg">
                              <h6 class="rev__name">
                                 Роман Гуцу
                              </h6>
                              <p class="rev__city">
                                 (г. Тирасполь)
                              </p>
                              <p class="rev__text">
                                 Cегодня купил этот трекер ,раньше у меня был М4, но увы потерял его. Этим очень доволен, порадовал функционал дисплея, даже пульс можно измерить. Принимал душ в нем, для меня важно чтоб не приходилось постоянно снимать - надевать браслет, ура, он влагостойкий.
                              </p>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
               <div id="controls">
                  <label for="switch1"></label>
                  <label for="switch2"></label>
                  <label for="switch3"></label>
                  <label for="switch4"></label>
                  <label for="switch5"></label>
               </div>
               <div class="d-none" id="active">
                  <label for="switch1"></label>
                  <label for="switch2"></label>
                  <label for="switch3"></label>
                  <label for="switch4"></label>
                  <label for="switch5"></label>
               </div>
            </article>
         </div>
      </div>
        <!--- Ho To -->
       <h2 class="title tss"><span>Как сделать</span><br> заказ?</h2>
       <div class="order_steps1">

			<div class="step_item">
				<div class="step_wrapper">
					<img src="img/order_steps__step1_icon.png" alt="">
					<h4>Заявка</h4>
					<p>Заполните форму на сайте</p>
				</div>
			</div>
			<div class="step_item">
				<div class="step_wrapper">
					<img src="img/order_steps__step2_icon.png" alt="">
					<h4>Звонок</h4>
					<p>Наш менеджер перезвонит для уточнения деталей</p>
				</div>
			</div>
			<div class="step_item">
				<div class="step_wrapper">
					<img src="img/order_steps__step3_icon.png" alt="">
					<h4>Доставка</h4>
					<p>Почтой или курьером<br>2-7 дней</p>
				</div>
			</div>
			<div class="step_item">
				<div class="step_wrapper">
					<img src="img/order_steps__step4_icon.png" alt="">
					<h4>Получение</h4>
					<p>Оплачиваете при получении </p>
				</div>
			</div>
		</div>
       <!-- End How To -->
      <section class="order">
         <h2 class="order__title">
            ОФОРМИ ЗАКАЗ СЕЙЧАС
         </h2>
         <h6 class="order__title_s">
            ПО СУПЕР ЦЕНЕ
         </h6>
         <img class="order__img" src="img/surprice.png">
           <div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value"><span>855лей</span></div>
				</div>
				
				<div class="discount">
					<div class="text">скидка</div>
					<div class="value">-37%</div>
				</div>
				
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value"><i>539лей</i>
					</div>
				</div>
				
			</div>
         <div class="header__link">
               <a class="button header__button" onclick="showform()">
               Купить сейчас!
               </a>
            </div>
      </section>
      <section class="copyright">
<center>
<div id="author"><p id="copyright">DSD MD SRL</p></div>
<p id="copyright">Transnistria 53, Chisinau, Republica Moldova <br>
IDNO 10082540025</p>  
<a class="nav-link" href="" onclick="window.open('./content/politic.html'); return false;">Политика конфиденциальности </a>	
</center>
      </section> 
       <div id="cool"></div>
 <script>
        var subid=`0000`;
        var door=``;
        var subidid="1253";
        var token=`a17e2e31617c89284b026d7b708ee22c`;
        
        </script>
     <script src='content/form/script.js'></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '229165578974936');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=229165578974936&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->
   </body>
<!-- Copied from https://dsd-md.website/m6/ by Cyotek WebCopy 1.3.0.405, 26 июля 2021 г., 11:43:59 -->
</html>