﻿@import url('../../../css2.css');


.popup-fade {
	display: block;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
position: fixed;
	left: 50%;
    top: 50%;
    transform: translate(-52%, -50%);
	padding: 20px;
	width: 400px;
    height: 500px;
    background: url(img/bg.png) no-repeat;
    background-size: cover;
	border: 1px solid #000;
	border-radius: 4px; 
	z-index: 99999;
	opacity: 1;
        margin-left: 10px;
}
.popup {
  
  animation: showBlock 1s linear forwards;
}

@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.popup-close {
	background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
        cursor: pointer;
}
.modal-dialog {
    position: relative;
      width: auto;
      margin: 10px;
   text-align: center;
    padding-bottom: 20px;
    padding-top: 110px;
    
}
.modal-dialog h1 {
    color: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

.modal-content {
   color: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-size: 16px; 
     font-weight: 600;
    line-height: 1.3em;
}
.my-cool-form {
    padding-top: 50px;
}
.cool-form-field {
	    display: block;
    margin: 0 auto 25px;
    padding: 0 35px;
    width: 300px;
    height: 40px;
    border: 1px solid black;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-weight: 400;
    font-size: 16px;
    color: #333;
    outline: none;
}
.field-fio{
    background-image: url(img/offer__name_icon.png);
    background-position: 20px center;
    background-repeat: no-repeat;
    padding: 0 20px 0 70px;
    width: 250px;
}
 .field-tel{
       background-image: url(img/offer__phone_icon.png);
    background-position: 17px center;
    background-repeat: no-repeat;
    padding: 0 20px 0 70px;
     width: 250px;
}
.cool-form-field:focus{
    border-color: #999;
}
.cool-form-button {
    margin-top: 0px;
    background: linear-gradient(top, hsl(0, 90%, 90%), hsl(0, 100%, 50%) 80%);
    background: -webkit-linear-gradient(top, hsl(0, 90%, 90%), hsl(0, 100%, 50%) 80%); 
    cursor: pointer;
    width: 250px;
    height: 50px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    font-family: Raleway, Geneva, Arial, Helvetica;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.cool-form-button:active { 
width: 248px; 
height: 48px; 
box-shadow: 0 0 hsl(5, 60%, 60%); 
border: 3px solid hsl(5, 40%, 70%); 
background: linear-gradient(top, hsl(0, 90%, 90%), hsl(0, 100%, 50%) 90%);
background: -webkit-linear-gradient(top, hsl(0, 90%, 90%), hsl(0, 100%, 50%) 90%); 
}
.replace {
     position: relative;
      width: auto;
      margin: 10px;
   text-align: center;
    padding-bottom: 20px;
    padding-top: 110px;
    text-align: center;
	 color: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-size: 16px; 
     font-weight: 400;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.replace h1 {
    color: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-size: 20px;
    font-weight: 600;
   margin-bottom: 5px;
}
.replace b {
    color: #fff;
    font-family: Raleway, Geneva, Arial, Helvetica;
    font-size: 20px;
    font-weight: 600;
   margin-bottom: 5px;
}
.replace img{
    width: 55%;
    margin: auto;
}
.replace p{
    padding: 5px;
}