body {
    max-width: 480px;
    margin: 0 auto;
}

h1 {
    color: #333;
    font-size: 50px;
    /*font-weight: bold;*/
}

h2 {
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 1.5px;
}


.h2-title {
    position: relative;
    padding-bottom: 42px;
    font-weight: 700;
}

.h2-title:after {
    content: '';
    display: block;
    position: absolute;
    width: 75px;
    height: 4px;
    bottom: 20px;
    left: 2px;
    background-color: #262626;
}

.function h2 {
    color: #4acbae;
}

a {
    text-transform: none;
    text-decoration: none;
}

.offer__text {
    font-size: 20px;
    /*text-transform: uppercase;*/
    letter-spacing: 1px;
}

.button {
    background: #ff6700;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    padding: 20px 30px;
    display: inline-block;
}

.button:active,
.button:hover {
    background-color: #f25807;
}

/*------------header-------------*/

.header {
    text-align: center;
   padding: 0;
}

.header__sec-title {
    font-size: 30px;
    color: #15c19b;
    margin: 10px 0 28px;
}

.header__img {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
    color: #a2a2a2;
    text-align: center;
    margin-top: 25px;
}

.header__sec-title2 {
    color: #15c19b;
    font-size: 39px;
    margin: 17px 0 -7px;
}

.header__link {
    display: block;
    text-align: left;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 25px;
}

/*------------function-------------*/

.function {
    background-color: #141515;
    text-align: center;
    padding-bottom: 310px;
}

.function__img_step {
    display: block;
    width: 90%;
    margin: 35px auto 0;
}

.function__img_icon  {
    margin: 35px 0;
}

.function__text {
    color: #999;
    letter-spacing: 0.8px;
    margin: 35px 0;
}

.circles {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.circle__item {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    margin: 0 10px;
}

.function__bg_bottom {
    background: url(../img/bg1.jpg) center bottom no-repeat;
    background-size: cover;
}

/*------------help-------------*/

.help {
    height: 295px;
}

.help1__text,
.help2__text,
.help3__text {
    padding-right: 100px;
}

/*------------help1-------------*/

.help1 {
    background: url(../img/bg2.jpg) center top no-repeat; 
    background-size: cover;
}




/*------------help2-------------*/

.help2 {
    background: url(../img/bg3.jpg) center top no-repeat; 
    background-size: cover;
}

.help2 .h2-title:after {
    background: #fff;
}

.help2__title,
.help2__text {
    color: #fff;
}

/*------------help3-------------*/

.help3 {
    background: url(../img/bg4.jpg) center top no-repeat; 
    background-size: cover;
}



/*------------help4-------------*/

.help4 {
    background: url(../img/bg5.png) center bottom no-repeat;
    background-size: cover;
    padding-bottom: 259px;
}

/*------------help4-------------*/

.help5 {
    background: url(../img/21212.jpg) center bottom no-repeat;
    background-size: cover;
    padding-bottom: 241px;
    color: #fff;
    position: relative;
}

.help5__text {
    display: block;
    position: absolute;
    bottom: 30px;
}

/*------------bottle-------------*/

.airpods {
    /* background-color: rgba(0,0,0,0.1); */
    border-radius: 5px;
    padding: 1em;
}

h2.airpods__title {
    letter-spacing: 0.1em;
    line-height: 1em;
    font-size: 2em;
    margin-bottom: 25px;
    position: relative;
}

h2.airpods__title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 7px;
    width: 50%;
    background-color: #000;
    opacity: .35;
}

h2.airpods__title span {
    color: rgb(68, 57, 57);
    font-weight: bold;
}

.airpods p {
    font-size: 18px;
    line-height: 22px;
}

.bottle {
    background: url(../img/bottle3.jpg) center top no-repeat;
    background-size: cover;
    height: 430px;
}

.bottle__title {
    font-size: 36px;
    letter-spacing: 0;
}

.bottle__title p {
    color: #32bc11;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 10px;
    font-weight: 700;
}

.bottle__list {
    width: 300px;
    font-size: 25px;
    margin-top: 10px;
}

/*------------details-------------*/

.details {
    background: url(../img/bg6.png) center top no-repeat;
    height: 873px;
}

/*------------test-------------*/

.test {
    text-align: center;
    background-color: #f8f8f8
}

.test__block {
   
    text-align: center;
        display: table-footer-group;
}
.test__block img {
    margin-top: 20px;
}

.test__title {
    font-weight: bold;
    font-size: 20px;
    margin: 13px 0px 5px;
}

.test__text {
    color: #767676;
}

/*------------complect-------------*/

.complect {
    text-align: center;
}

.complect .h2-title:after {
    left: 50%;
    margin-left: -37px;
}
.complect img {
    margin: auto;
    padding: 0;
}
/*------------reviews-------------*/

.reviews {
    background-color: #141616;
    padding: 49px 0px 100px;
}

.rev {
    color: #fff;
}


.rev__name {
    font-size: 23px;
    margin: 10px 0;
}

.rev__city {
    color: #797979;
}

.rev__text {
    margin-top: 10px;
}

/*------------order-------------*/

.order {
    background-image: linear-gradient(45deg, #d74177, #ffe98a);
    color: #fff;
    text-align: center;
}

.order__form {
    margin-top: 12px;
}

.order__title {
    font-weight: 700;
    font-size: 30px;
}



.order__img {
   width: 100%;
    margin: auto;
}





/*------------copyright-------------*/

.copyright {
    text-align: center;
    padding: 20px 0; 
}

.thumb-wrap {
  position: relative;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.thumb-wrap video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*---- Price ---*/
 .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }
 .price_block {
     border-radius: 10px;
    margin: 30px 0 34px;
    position: relative;
     display: flex;
     background-color: #f5d020;
background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
  }
  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
 .price_item {
    float: left;
    width: 50%;
    height: 62px;
    text-align: center;
  }
  
 .price_item.old {
    padding: 13px 65px 0 0;
     color: grey;
/*    background: #ebebeb;*/
  }
  
 .price_item.new {
    padding: 13px 0 0 65px;
/*    background: #f5ca16;*/
     color: #fff;
  }
  
 .price_item .text {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 14px;
  }
  
 .price_item .value {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
  }
 .price_item .value p {
      font-size: 20px;
  }

 .price_item .value i {
    font-size: 0.8em;
    font-style: normal;
    text-transform: uppercase;
  }
  
 .price_item.old .value span {
    text-decoration: line-through;
  }
  
 .discount {
     border: solid 1px;
     border-color: grey;
     border-radius: 5px;
    padding: 19px 0 0 40px;
    width: 100px;
    height: 80px;
/*    background: url(../img/offer2__discount_bg.png) center no-repeat;*/
    color: #fff;
    position: absolute;
    top: -14px;
    left: 52%;
    margin-left: -75px;
     background-color: #f5d020;
     background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
     background-size: 400% 400%;
	animation: gradient 10s ease infinite;
        -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
  }
  
 .discount .text {
    margin: 0px 0px 3px -56px;
    font-size: 20px;
     font-weight: 600;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
        -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
  }
  
  
 .discount .value {
       margin: 8px 0px 3px -28px;
      font-weight: 700;
      font-size: 40px;
      line-height: 34px;
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
  }

.col {
    column-count: 2;
   column-fill: balance-all;
}

/* order steps 1 */

.order_steps1 {
	padding: 0 0 20px 0;
	background: #ebebeb;
	position: relative;
}
.tss {
    padding: 20px 30px 0;
}

.order_steps1:before, 
.order_steps1:after {
	display: block;
	content: '';
	width: 100%;
	height: 20px;
	position: absolute;
	left: 0;
}

.order_steps1:before {
	
}

.order_steps1:after {
	
}

.order_steps1 .step_item {
	display: table;
	width: 100%;
	height: 110px;
	background: #fff url(../img/bg_light.jpg);
	position: relative;
}

.order_steps1 .step_item:before {
	display: block;
	content: '';
	width: 100%;
	height: 25px;
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0)), to(rgba(2,2,2,0.05)));
	background-image: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: -o-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	background-image: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(2,2,2,0.05) 100%);
	position: absolute;
	top: 0;
	left: 0;
}

.order_steps1 .step_item .step_wrapper {
	display: table-cell;
	vertical-align: middle;
	padding: 0 300px 0 30px;
	position: relative;
}

.order_steps1 .step_item:nth-child(even) .step_wrapper {
	padding: 0 25px 0 300px;
}

.order_steps1 .step_item:nth-child(1) .step_wrapper {
	background: url(../img/order_steps1__step1_image.png) right center no-repeat;
}

.order_steps1 .step_item:nth-child(2) .step_wrapper {
	background: url(../img/order_steps1__step2_image.png) left center no-repeat;
}

.order_steps1 .step_item:nth-child(3) .step_wrapper {
	background: url(../img/order_steps1__step3_image.png) right center no-repeat;
}

.order_steps1 .step_item:nth-child(4) .step_wrapper {
	background: url(../img/order_steps1__step4_image.png) left center no-repeat;
}

.order_steps1 .step_item img {
	display: block;
	width: 72px;
	height: 52px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	left: 50%;
	margin-left: -36px;
}

.order_steps1 .step_item h4 {
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
}

.order_steps1 .step_item p {
	line-height: 20px;
}

h2.title {
	margin: 0 0 30px;
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	text-transform: uppercase;
}

h2.title:after {
	display: block;
	content: '';
	margin: 15px 0 0;
	width: 62px;
	height: 5px;
	background: url(../img/separator_red.png) center no-repeat;
}

h2.title span {
	color: #ff6700;
	white-space: nowrap;
}